{% extends "layout/base.html" %}

{% block title %}Garimpo de Canais{% endblock %}

{% block styles %}
.filter-card {
    background-color: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.btn-quick-filter {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 0.9rem;
    margin-right: 5px;
    margin-bottom: 5px;
    transition: 0.3s;
}
.btn-quick-filter:hover, .btn-quick-filter.active {
    background-color: var(--pink-highlight);
    border-color: var(--pink-highlight);
}
.hint-box {
    background-color: rgba(255, 165, 0, 0.05);
    border: 1px solid rgba(255, 165, 0, 0.2);
    border-radius: 8px;
    padding: 10px 15px;
    color: rgba(255, 165, 0, 0.8);
    font-size: 0.85rem;
}
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom border-secondary">
    <h1 class="h2 fw-bold"><i class="bi bi-funnel me-2"></i> Filtros de Busca</h1>
</div>

<div class="card filter-card p-4 mb-4">
    <form method="POST" id="searchForm">
        <!-- Palavras-chave -->
        <div class="mb-3">
            <label for="query" class="form-label fw-bold">Palavras-chave</label>
            <div class="input-group">
                <span class="input-group-text bg-transparent border-end-0 text-white-50"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control border-start-0" id="query" name="query" placeholder="Ex: música para dormir" required>
            </div>
        </div>

        <!-- Dica -->
        <div class="hint-box mb-4">
            <i class="bi bi-lightbulb me-2"></i> <strong>Dica:</strong> Use poucas palavras (1 a 4). Ex: "música para dormir" ao invés de "música, dormir, paz, calma"
        </div>

        <div class="row g-3 mb-4">
            <!-- Idioma -->
            <div class="col-md-6">
                <label for="language" class="form-label fw-bold">Idioma</label>
                <select class="form-select" id="language" name="language">
                    <option value="all">Todos os idiomas</option>
                    <option value="pt">Português</option>
                    <option value="en">Inglês</option>
                    <option value="es">Espanhol</option>
                </select>
            </div>
            <!-- País -->
            <div class="col-md-6">
                <label for="region" class="form-label fw-bold">País</label>
                <select class="form-select" id="region" name="region">
                    <option value="all">Todos os países</option>
                    <option value="BR">Brasil</option>
                    <option value="US">Estados Unidos</option>
                </select>
            </div>
        </div>

        <!-- Período de Publicação -->
        <div class="mb-4">
            <label class="form-label fw-bold"><i class="bi bi-calendar3 me-2"></i> Período de Publicação</label>
            <div class="row g-3 mb-3">
                <div class="col-md-6">
                    <label for="start_date" class="form-label small text-white-50">Data Inicial</label>
                    <input type="date" class="form-control" id="start_date" name="start_date">
                </div>
                <div class="col-md-6">
                    <label for="end_date" class="form-label small text-white-50">Data Final</label>
                    <input type="date" class="form-control" id="end_date" name="end_date">
                </div>
            </div>
            <div class="d-flex flex-wrap align-items-center">
                <input type="hidden" name="period_btn" id="period_btn">
                <button type="button" class="btn btn-quick-filter" onclick="setPeriod('today', this)">Hoje</button>
                <button type="button" class="btn btn-quick-filter" onclick="setPeriod('yesterday', this)">Ontem</button>
                <button type="button" class="btn btn-quick-filter" onclick="setPeriod('week', this)">Última Semana</button>
                <button type="button" class="btn btn-quick-filter" onclick="setPeriod('month', this)">Último Mês</button>
                <button type="button" class="btn btn-quick-filter" onclick="setPeriod('year', this)">Último Ano</button>
                <button type="button" class="btn btn-link text-white-50 text-decoration-none ms-2" onclick="clearPeriod()">
                    <i class="bi bi-x-lg me-1"></i> Limpar
                </button>
            </div>
        </div>

        <!-- Filtros Numéricos -->
        <div class="row g-3 mb-4">
            <div class="col-md-2">
                <label for="min_views" class="form-label fw-bold small">Views Mínimas</label>
                <input type="number" class="form-control" id="min_views" name="min_views" value="0">
            </div>
            <div class="col-md-2">
                <label for="min_likes" class="form-label fw-bold small">Likes Mínimos</label>
                <input type="number" class="form-control" id="min_likes" name="min_likes" value="0">
            </div>
            <div class="col-md-2">
                <label for="min_subs" class="form-label fw-bold small">Inscritos Mín.</label>
                <input type="number" class="form-control" id="min_subs" name="min_subs" value="0">
            </div>
            <div class="col-md-2">
                <label for="max_subs" class="form-label fw-bold small">Inscritos Máx.</label>
                <input type="text" class="form-control" id="max_subs" name="max_subs" placeholder="Sem limite">
            </div>
            <div class="col-md-4">
                <label for="limit" class="form-label fw-bold small">Resultados</label>
                <select class="form-select" id="limit" name="limit">
                    <option value="50">50 resultados</option>
                    <option value="100">100 resultados</option>
                    <option value="200" selected>200 resultados</option>
                </select>
                <div class="text-end mt-1">
                    <small class="text-orange" style="color: #ffa500;">
                        <i class="bi bi-info-circle me-1"></i> ~408 unidades
                    </small>
                </div>
            </div>
        </div>

        <!-- Botões de Ação -->
        <div class="d-flex gap-3">
            <button type="submit" class="btn btn-primary px-4">
                <i class="bi bi-search me-2"></i> Buscar Vídeos
            </button>
            <button type="reset" class="btn btn-outline-light px-4" onclick="clearAll()">
                <i class="bi bi-x-lg me-2"></i> Limpar Filtros
            </button>
            <button type="button" class="btn btn-outline-light px-4">
                <i class="bi bi-save me-2"></i> Salvar Filtros
            </button>
        </div>
    </form>
</div>

{% if results %}
<div class="card p-0 overflow-hidden">
    <div class="table-responsive">
        <table class="table table-hover mb-0">
            <thead>
                <tr>
                    <th>Canal</th>
                    <th>Inscritos</th>
                    <th>Vídeos</th>
                    <th>Média Views (Busca)</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for channel in results %}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img src="{{ channel.thumbnail }}" class="rounded-circle me-3" width="40" height="40">
                            <div>
                                <div class="fw-bold">{{ channel.title }}</div>
                                <small class="text-white-50">ID: {{ channel.id }}</small>
                            </div>
                        </div>
                    </td>
                    <td>{{ "{:,}".format(channel.subscribers) }}</td>
                    <td>{{ channel.total_videos }}</td>
                    <td>{{ "{:,.0f}".format(channel.avg_views_found) }}</td>
                    <td>
                        {% if channel.is_promising %}
                        <span class="badge badge-promising">PROMISSOR</span>
                        {% else %}
                        <span class="badge bg-secondary">Normal</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="https://youtube.com/channel/{{ channel.id }}" target="_blank" class="btn btn-sm btn-outline-light">
                            <i class="bi bi-box-arrow-up-right"></i> Ver Canal
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% elif request.method == 'POST' %}
<div class="alert alert-info">Nenhum resultado encontrado para esta busca.</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
function setPeriod(period, btn) {
    document.getElementById('period_btn').value = period;
    document.querySelectorAll('.btn-quick-filter').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    // Limpar datas manuais se usar botão rápido
    document.getElementById('start_date').value = '';
    document.getElementById('end_date').value = '';
}

function clearPeriod() {
    document.getElementById('period_btn').value = '';
    document.querySelectorAll('.btn-quick-filter').forEach(b => b.classList.remove('active'));
    document.getElementById('start_date').value = '';
    document.getElementById('end_date').value = '';
}

function clearAll() {
    clearPeriod();
    document.getElementById('searchForm').reset();
}
</script>
{% endblock %}
