{% extends "layout/base.html" %}

{% block title %}Login{% endblock %}

{% block styles %}
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .form-signin {
        width: 100%;
        max-width: 400px;
        padding: 15px;
        margin: auto;
    }
{% endblock %}

{% block auth_content %}
<div class="form-signin">
    <div class="card p-4 shadow-lg">
        <div class="text-center mb-4">
            <h1 class="h3 mb-3 fw-bold text-pink" style="color: var(--pink-highlight);">
                <i class="bi bi-youtube"></i> Youtube Sem Sofrimento
            </h1>
            <p class="text-white-50">Faça login para acessar o painel</p>
        </div>
        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Usuário</label>
                <input type="text" class="form-control" id="username" name="username" required autofocus>
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button class="w-100 btn btn-primary btn-lg" type="submit">Entrar</button>
        </form>
        <div class="mt-4 text-center">
            <small class="text-white-50">Dica: Use admin / admin123</small>
        </div>
    </div>
</div>
{% endblock %}
